; Config for flake8 linter and yapf autoformatter

[flake8]
max-line-length = 120

exclude =
    **/migrations

per-file-ignores = 
    sumo/settings_test.py: F401, F403
    sumo/settings.py: F401, F403
    sumo/rikishi/apps.py: F401

[yapf]
based_on_style = pep8

blank_line_before_nested_class_or_def = true
blank_line_before_module_docstring = true
blank_line_before_class_docstring = false
coalesce_brackets = true
column_limit = 120
dedent_closing_brackets = true
indent_width = 4
spaces_before_comment = 15, 20
split_complex_comprehension = true
