[coverage:run]
branch = True
omit = 
    notes/*
    tests/*
    sumo/asgi.py
    sumo/wsgi.py
    requirements*
    manage.py
plugins = django_coverage_plugin
source = .

[coverage:report]
exclude_lines = 
    pragma: no cover
    import .+
fail_under = 100
show_missing = True
skip_covered = True

[django_coverage_plugin]
template_extensions = html, txt, tex, email

[flake8]
max-line-length = 120

exclude =
    **/migrations

ignore = E261
per-file-ignores = 
    sumo/settings_test.py: F401, F403
    sumo/settings.py: F401, F403
    **/apps.py: F401

[tool:pytest]
DJANGO_SETTINGS_MODULE = sumo.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = 
    ; --cov=.  ; breaks vs code test discovery—for now, manually run coverage before merge
    --cov-fail-under 100
    --cov-report term-missing:skip-covered

[yapf]
based_on_style = pep8

blank_line_before_nested_class_or_def = true
blank_line_before_module_docstring = true
blank_line_before_class_docstring = false
coalesce_brackets = true
column_limit = 120
dedent_closing_brackets = true
indent_width = 4
spaces_before_comment = 15, 20
split_complex_comprehension = true
